E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\bin\Debug\Lecture_5.exe.config
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\bin\Debug\Lecture_5.exe
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\bin\Debug\Lecture_5.pdb
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\obj\Debug\task_5.1.csprojAssemblyReference.cache
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\obj\Debug\task_5.1.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\obj\Debug\Lecture_5.exe
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\obj\Debug\Lecture_5.pdb
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\bin\Debug\CustomArray.dll
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\bin\Debug\CustomArray.pdb
E:\Work\epam\C#\HW5\Lecture_5\Lecture_5\obj\Debug\task_5.1.csproj.CopyComplete
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\bin\Debug\Lecture_5.exe.config
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\bin\Debug\Lecture_5.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\bin\Debug\Lecture_5.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\bin\Debug\CustomArrayLib.dll
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\bin\Debug\CustomArrayLib.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\obj\Debug\task_5.1.csprojAssemblyReference.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\obj\Debug\task_5.1.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\obj\Debug\task_5.1.csproj.CopyComplete
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\obj\Debug\Lecture_5.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_5\Lecture_5\obj\Debug\Lecture_5.pdb
