E:\Work\epam\C#\HW3\Lecture_3\task_3.3\bin\Debug\task_3.3.exe.config
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\bin\Debug\task_3.3.exe
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\bin\Debug\task_3.3.pdb
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\obj\Debug\task_3.3.csprojAssemblyReference.cache
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\obj\Debug\task_3.3.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\obj\Debug\task_3.3.exe
E:\Work\epam\C#\HW3\Lecture_3\task_3.3\obj\Debug\task_3.3.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\bin\Debug\task_3.3.exe.config
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\bin\Debug\task_3.3.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\bin\Debug\task_3.3.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\obj\Debug\task_3.3.csprojAssemblyReference.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\obj\Debug\task_3.3.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\obj\Debug\task_3.3.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.3\obj\Debug\task_3.3.pdb
