E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\bin\Debug\Lecture_3.exe.config
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\bin\Debug\Lecture_3.exe
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\bin\Debug\Lecture_3.pdb
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\obj\Debug\task_3.1.csprojAssemblyReference.cache
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\obj\Debug\task_3.1.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\obj\Debug\Lecture_3.exe
E:\Work\epam\C#\HW3\Lecture_3\Lecture_3\obj\Debug\Lecture_3.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\bin\Debug\Lecture_3.exe.config
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\bin\Debug\Lecture_3.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\bin\Debug\Lecture_3.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\obj\Debug\task_3.1.csprojAssemblyReference.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\obj\Debug\task_3.1.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\obj\Debug\Lecture_3.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\Lecture_3\obj\Debug\Lecture_3.pdb
