E:\Work\epam\C#\HW3\Lecture_3\task_3.4\bin\Debug\task_3.4.exe.config
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\bin\Debug\task_3.4.exe
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\bin\Debug\task_3.4.pdb
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\obj\Debug\task_3.4.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\obj\Debug\task_3.4.exe
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\obj\Debug\task_3.4.pdb
E:\Work\epam\C#\HW3\Lecture_3\task_3.4\obj\Debug\task_3.4.csprojAssemblyReference.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\bin\Debug\task_3.4.exe.config
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\bin\Debug\task_3.4.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\bin\Debug\task_3.4.pdb
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\obj\Debug\task_3.4.csprojAssemblyReference.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\obj\Debug\task_3.4.csproj.CoreCompileInputs.cache
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\obj\Debug\task_3.4.exe
E:\Work\epam\C#\git\tasks_.NET\Lecture_3\task_3.4\obj\Debug\task_3.4.pdb
